# SpaceX Cleaned CSV Analysis

# ðŸ”¹ STEP 1: Load & Explore Data

In [1]:
# 1. Import required libraries
import pandas as pd

# 2. Load the dataset
df = pd.read_csv('spacex_cleaned.csv')

# 3. Display data
df

,mission_name,launch_date,rocket_name,payload_mass,orbit,site_name,location,success
0,FalconSat,2006-03-24T22:30:00.000Z,Falcon 1,20.0,LEO,Kwajalein Atoll,Omelek Island,False
1,DemoSat,2007-03-21T01:10:00.000Z,Falcon 1,NaN,LEO,Kwajalein Atoll,Omelek Island,False
2,Trailblazer,2008-08-03T03:34:00.000Z,Falcon 1,NaN,LEO,Kwajalein Atoll,Omelek Island,False
3,RatSat,2008-09-28T23:15:00.000Z,Falcon 1,165.0,LEO,Kwajalein Atoll,Omelek Island,True
4,RazakSat,2009-07-13T03:35:00.000Z,Falcon 1,200.0,LEO,Kwajalein Atoll,Omelek Island,True
...,...,...,...,...,...,...,...,...
200,Transporter-6,2022-12-01T00:00:00.000Z,Falcon 9,NaN,NaN,CCSFS SLC 40,Cape Canaveral,NaN
201,TTL-1,2022-12-01T00:00:00.000Z,Falcon 9,NaN,PO,VAFB SLC 4E,Vandenberg Space Force Base,NaN
202,WorldView Legion 1 & 2,2022-12-01T00:00:00.000Z,Falcon 9,NaN,SSO,CCSFS SLC 40,Cape Canaveral,NaN
203,Viasat-3 & Arcturus,2022-12-01T00:00:00.000Z,Falcon Heavy,NaN,NaN,KSC LC 39A,Cape Canaveral,NaN
204,O3b mPower 3.4,2022-12-01T00:00:00.000Z,Falcon 9,5100.0,MEO,CCSFS SLC 40,Cape Canaveral,NaN

# ðŸ”¹ STEP 2: Basic Data Understanding

In [2]:
# 4. Shape of the dataset (rows, columns)
df.shape

# 5. Data types of each column
df.dtypes

# 6. Check for missing/null values
df.isnull().sum()

# 7. Get summary statistics of numeric columns
df.describe()

       payload_mass
count    166.000000
mean    7842.388855
std     5568.661770
min       20.000000
25%     2770.000000
50%     5900.000000
75%    13260.000000
max    15600.000000